# sqsService

./: pom.xml
src/main/java/com/example/: CreateSnsItems.java  CreateSqsQueueItems.java  HandlerConfig.java  QueueConfig.java  SQSRunner.java  SQSServiceApplication.java  SqsQueueConfig.java  SqsServiceApplication.java
src/main/java/com/example/Config/: MessageHandlerConfig.java  SqsClientConfig.java  SqsSourceConfig.java
src/main/java/com/example/Domain/: Payload.java
src/main/java/com/example/Handler/: ConsoleHandler.java  ConsoleMessageHandler.java  ConsoleMessageTextHandler.java  HandlerService.java  MessageHandlerService.java  MessageTextHandlerService.java  MessageTextParser.java  MessageTextParserImpl.java
src/main/java/com/example/service/: ConsumerConfig.java  MessageSource.java  QueueService.java  RunARound.java  SqsMessageExchange.java  SqsMessageSource.java  SqsQueueService.java
src/main/resources/: application.properties
src/test/java/com/example/: sqsTest.java
src/test/java/com/example/handler/: testParser.java
src/test/java/com/example/populate/: CreateMessageTest.java  PopulateQueue.java
